<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>EC5747F5-633A-4B86-9BA5-C6BFAFAAE22E</UserSecretsId>
        <RootNamespace>AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="8.2.1-preview.1.24473.4" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
        <PackageReference Include="Aspirant.Hosting" Version="0.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examify.Classroom\Examify.Classroom.csproj" />
        <ProjectReference Include="..\Examify.Core\Examify.Core.csproj" />
        <ProjectReference Include="..\Examify.Gateway\Examify.Gateway.csproj" />
        <ProjectReference Include="..\Examify.Identity\Examify.Identity.csproj" />
        <ProjectReference Include="..\Examify.Infrastructure\Examify.Infrastructure.csproj" />
        <ProjectReference Include="..\Examify.Notification\Examify.Notification.csproj" />
    </ItemGroup>

</Project>
