<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>EC5747F5-633A-4B86-9BA5-C6BFAFAAE22E</UserSecretsId>
        <RootNamespace>AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Examify.Catalog\Examify.Catalog.csproj" />
        <ProjectReference Include="..\Examify.Classroom\Examify.Classroom.csproj" />
        <ProjectReference Include="..\Examify.Core\Examify.Core.csproj" />
        <ProjectReference Include="..\Examify.Gateway\Examify.Gateway.csproj" />
        <ProjectReference Include="..\Examify.Identity\Examify.Identity.csproj" />
        <ProjectReference Include="..\Examify.Infrastructure\Examify.Infrastructure.csproj" />
        <ProjectReference Include="..\Examify.Notification\Examify.Notification.csproj" />
        <ProjectReference Include="..\Examify.Quiz\Examify.Quiz.csproj" />
        <ProjectReference Include="..\Examify.Result\Examify.Result.csproj" />
    </ItemGroup>

</Project>
