<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #027f91;
            text-decoration: none;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #027f91;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #777777;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Email Verification</h1>
    </div>
    <div class="content">
        <p>Hello,</p>
        <p>Please verify your email by clicking the link below:</p>
        <p><a href="{{VerificationLink}}">Verify Email</a></p>
        <p>Best regards,<br>Your Examify</p>
    </div>
    <div class="footer">
        <p>&copy; <span id="currentYear"></span> Your Examify. All rights reserved.</p>
    </div>
</div>
<script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
</body>
</html>