# Examify

./: Examify.sln  LICENSE  README.md  docker-compose.yml
AppHost1/: AppHost1.csproj
AppHost1/Properties/: launchSettings.json
Examify.AppHost/: Examify.AppHost.csproj  Program.cs
Examify.AppHost/Properties/: launchSettings.json
Examify.Catalog/: Examify.Catalog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examify.Catalog/Entities/: Grade.cs  Language.cs  Subject.cs
Examify.Catalog/Grpc/: GradeService.cs  LanguageService.cs  SubjectService.cs
Examify.Catalog/Properties/: launchSettings.json
Examify.Catalog/Protos/: grade.proto  language.proto  subject.proto
Examify.Class/: Dockerfile  Examify.Class.csproj  Program.cs  appsettings.json
Examify.Class/Data/: AppDbContext.cs
Examify.Class/Domain/: Classroom.cs  ListClassrom.cs  WeatherForecast.cs
Examify.Class/Extensions/: Extensions.cs
Examify.Class/Grpc/: ClassroomService.cs
Examify.Class/Properties/: launchSettings.json
Examify.Class/Protos/: classroom.proto
Examify.Classroom/: Class.http  Examify.Classroom.csproj  Program.cs  appsettings.json
Examify.Classroom/Domain/: ListClassrom.cs  WeatherForecast.cs
Examify.Classroom/Entities/: Classroom.cs
Examify.Classroom/Grpc/: ClassroomService.cs
Examify.Classroom/Migrations/: 20240929111057_Initial.Designer.cs  20240929111057_Initial.cs  ClassroomContextModelSnapshot.cs
Examify.Classroom/Properties/: launchSettings.json
Examify.Classroom/Protos/: classroom.proto
Examify.Core/: Examify.Core.csproj
Examify.Core/BaseDbContext/: AbstractDbContext.cs
Examify.Core/Endpoints/: IEndpoint.cs
Examify.Core/Entitites/: BaseEntity.cs
Examify.Core/Exceptions/: BadRequestException.cs  ConfigurationMissingException.cs  CustomException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Examify.Core/Pagination/: Extensions.cs  IPageRequest.cs  PageRequest.cs  PagedList.cs  PaginationRequest.cs
Examify.Core/Properties/: launchSettings.json
Examify.Core/Reponse/: BaseResponse.cs  ResponseCodes.cs
Examify.Core/Responses/: ResponseDto.cs
Examify.Core/Serializers/: ISerializerService.cs
Examify.Core/Services/: IScopedService.cs  ITransientService.cs
Examify.Gateway/: Dockerfile  Examify.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examify.Gateway/Properties/: launchSettings.json
Examify.Identity/: Dockerfile  Examify.Identity.csproj  Identity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Examify.Identity/Controllers/: WeatherForecastController.cs
Examify.Identity/Dtos/: AppUserDto.cs  AuthenticatedDto.cs  VerifyAccountDto.cs
Examify.Identity/Entities/: AppUser.cs  RefreshToken.cs  User.cs  UserVerification.cs
Examify.Identity/Grpc/: IdentityService.cs
Examify.Identity/Interfaces/: IUserRepository.cs
Examify.Identity/Properties/: launchSettings.json
Examify.Identity/Protos/: identity.proto
Examify.Identity/Repositories/: IUserRepository.cs  IUserVerificationRepository.cs  UserRepository.cs  UserVerificationRepository.cs
Examify.Identity/Utilities/: PasswordGenerator.cs
Examify.Infrastructure/: Examify.Infrastructure.csproj  Extensions.cs
Examify.Infrastructure/Behaviors/: Extensions.cs  PaginationBehavior.cs  ValidationBehavior.cs
Examify.Infrastructure/Endpoints/: Extensions.cs
Examify.Infrastructure/Exceptions/: CustomExceptionHandler.cs  Extensions.cs
Examify.Infrastructure/Hosting/: Extensions.cs
Examify.Infrastructure/Jwt/: Extensions.cs  JwtOptions.cs
Examify.Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
Examify.Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
Examify.Infrastructure/Properties/: launchSettings.json
Examify.Infrastructure/Serializers/: Extensions.cs  NewtonSoftService.cs
Examify.Infrastructure/Services/: Extensions.cs
Examify.Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
Examify.Notification/: Dockerfile  Examify.Notification.csproj  Notification.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Examify.Notification/Configs/: EmailSettings.cs
Examify.Notification/Consumers/: EndExamComsumer.cs  StartExamComsumer.cs  UpdateExamComsumer.cs  UserJoinedExamConsumer.cs  UserPasswordResetConsumer.cs  UserVerificationEmailConsumer.cs
Examify.Notification/Controllers/: WeatherForecastController.cs
Examify.Notification/Dtos/: IdentityDto.cs
Examify.Notification/Hubs/: IResultHub.cs  NotificationHub.cs  ResultHub.cs
Examify.Notification/Mail/: IMailService.cs
Examify.Notification/Properties/: launchSettings.json
Examify.Notification/Protos/: classroom.proto
Examify.Notification/Services/: EmailService.cs
Examify.Quiz/: Examify.Quiz.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examify.Quiz/Dtos/: PopulatedQuestionDto.cs  PopulatedQuizDto.cs  QuizDto.cs
Examify.Quiz/Entities/: Option.cs  Question.cs  Quiz.cs  QuizSetting.cs  Test.cs
Examify.Quiz/Enums/: QuestionType.cs  Visibility.cs
Examify.Quiz/Grpc/: QuestionGrpcService.cs  QuizGrpcService.cs  QuizService.cs
Examify.Quiz/Properties/: launchSettings.json
Examify.Quiz/Protos/: grade.proto  identity.proto  language.proto  quiz.proto  subject.proto
Examify.Result/: Examify.Result.csproj  Program.cs  appsettings.Development.json  appsettings.json
Examify.Result/Consumers/: OptionDeletedConsumer.cs  QuestionDeletedConsumer.cs  QuizDeletedConsumer.cs
Examify.Result/Dtos/: CreateQuizResultDto.cs  GetLeaderBoardDto.cs  GetQuizResultDto.cs  GetQuizResultsDto.cs  QuizRecentActivityDto.cs  UserResultsDetailsDto.cs
Examify.Result/Entities/: AnswerResult.cs  JoinQuiz.cs  QuestionResult.cs  QuizResult.cs
Examify.Result/Grpc/: QuizResultService.cs
Examify.Result/Hubs/: ResultHub.cs
Examify.Result/Interfaces/: IResultHub.cs
Examify.UploadFile/: Examify.UploadFile.csproj  Program.cs  appsettings.json
(+633 files in other folders)
